SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYndodnB2bmxxaGl1cXl0Y3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzI3NjIsImV4cCI6MjA3NTE0ODc2Mn0.W6XAMeEBMPuUjVAFYpcFYLGt8jVr7utVvqlx8yDhKgg"
SUPABASE_URL = "https://zhbwhvpvnlqhiuqytczc.supabase.co"


BOOKEO_API_KEY = "APWWRRWKU9W3AF3CHL4HP42561FNJAHE199BD991DE1"  
BOOKEO_SECRET_KEY = "GWh0L1oaL2rjqP7JRfwn6ghwc0hJQo6P"

PAYU_KEY = "WRaM4m"
PAYU_SALT = "8yvJcMWoqGbxVkqaUuoceWohBklYWuQY"
MID = "8995335"
API_BASE_URL = "uatoneapi.payu.in"

PAYU_CLIENT_ID = "313b80e008419ded2799ad80e09be630d58459bce98e38232866420a096c5973"
PAYU_CLIENT_SECRET  = "9f62e295ccf565002ba6ee035d2b9cb46e2e54c1e2bb1924873e8101ec43c287"