SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYndodnB2bmxxaGl1cXl0Y3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzI3NjIsImV4cCI6MjA3NTE0ODc2Mn0.W6XAMeEBMPuUjVAFYpcFYLGt8jVr7utVvqlx8yDhKgg"
SUPABASE_URL = "https://zhbwhvpvnlqhiuqytczc.supabase.co"


BOOKEO_API_KEY = "APWWRRWKU9W3AF3CHL4HP42561FNJAHE199BD991DE1"  
BOOKEO_SECRET_KEY = "GWh0L1oaL2rjqP7JRfwn6ghwc0hJQo6P"
