SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12cXpwdHhzZm1scnV4bm5jdW5oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTgwNzkyMiwiZXhwIjoyMDc3MzgzOTIyfQ.3XhJ1pHR6C8pcYoO3I63JEQed-Ylv9N4i7WDxQT0-EM"
SUPABASE_URL = "https://mvqzptxsfmlruxnncunh.supabase.co"


BOOKEO_API_KEY = "APWWRRWKU9W3AF3CHL4HP42561FNJAHE199BD991DE1"  
BOOKEO_SECRET_KEY = "GWh0L1oaL2rjqP7JRfwn6ghwc0hJQo6P"

PAYU_KEY = "WRaM4m"
PAYU_SALT = "8yvJcMWoqGbxVkqaUuoceWohBklYWuQY"
MID = "8995335"

AUTH_URL = "https://uat-accounts.payu.in/oauth/token"
API_BASE_URL = "uatoneapi.payu.in"
    

PAYU_CLIENT_ID = "313b80e008419ded2799ad80e09be630d58459bce98e38232866420a096c5973"
PAYU_CLIENT_SECRET  = "9f62e295ccf565002ba6ee035d2b9cb46e2e54c1e2bb1924873e8101ec43c287"

ELEVENLABS_API_KEY="sk_d2aeadecf6eefd16e15cd95050abafc5bc9eb4ac91412c70"
ELEVENLABS_BASE_URL= "https://api.elevenlabs.io/v1/convai"


Supab